// generated by goctl.
syntax = "v1"

type (
	LongToShortHandlerRequest {
		LongUrl  string `form:"longUrl"`
		ShortKey string `form:"shortKey,optional"`
	}
	LongToShortHandlerResponse {
		Code     int64  `json:"Code"`
		ShortUrl string `json:"ShortUrl"`
	}
	ShortToLongHandlerRequest {
		ShortKey string `path:"shortKey"`
	}
	ShortToLongHandlerResponse {
		LongUrl string `json:"longUrl"`
	}
)

service MyUrls {
	@handler LongToShortHandler
	post /short (LongToShortHandlerRequest) returns (LongToShortHandlerResponse)

	@handler ShortToLongHandler
	get /:shortKey (ShortToLongHandlerRequest) returns (ShortToLongHandlerResponse)
}

